.enrolment-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
  background-color: #f7f9fc;
  min-height: 100vh;
}

.enrolment-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.enrolment-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.enrolment-table thead {
  background-color: #0077cc;
  color: white;
}

.enrolment-table th,
.enrolment-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.enrolment-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.enrolment-table tr:hover {
  background-color: #eef6ff;
}

@media (max-width: 768px) {
  .enrolment-table thead {
    display: none;
  }

  .enrolment-table, 
  .enrolment-table tbody, 
  .enrolment-table tr, 
  .enrolment-table td {
    display: block;
    width: 100%;
  }

  .enrolment-table tr {
    margin-bottom: 1rem;
  }

  .enrolment-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .enrolment-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 45%;
    text-align: left;
    font-weight: bold;
  }
}
@media (max-width: 600px) {
  .enrolment-table {
    font-size: 0.85rem;
    display: block;
    overflow-x: auto;
  }
}

.enrolment-container {
  max-width: 90%;
  margin: auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.enrolment-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.enrolment-table th, .enrolment-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.enrolment-table th {
  background-color: #0077cc;
  color: white;
}

.enrolment-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 8px 12px;
  margin: 0.5rem 0 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}