.course-details {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.course-details h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #111;
}

.course-details img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-details p {
  margin: 10px 0;
}

.course-details strong {
  display: inline-block;
  width: 120px;
  color: #555;
}

.modules-list {
  margin-top: 20px;
}

.modules-list h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #444;
}

.modules-list ul {
  list-style-type: disc;
  padding-left: 20px;
}

.modules-list li {
  margin-bottom: 8px;
}
.back-button {
  background-color: #ceb9edd8;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: bold;
}

.go-top-button {
  margin: 2rem auto;
  display: block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.go-top-button:hover {
  background-color: #0056b3;
}

.enrol-button, .back-button, .go-top-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.enrol-button:hover,
.back-button:hover,
.go-top-button:hover {
  background-color: #0056b3;
}